Weight: 23.55 kg
suddem lameness LT h this morning,swollen LT stfle.
Suspect damage to cruciate lgs.
Advise rest for 2 wks and if not better or worse,advise X-ray.

----------------------------- Label -----------------------------
Dispensed: 1 x Metacam Oral Susp 32ml
Instructions: Give a dose for a 23.50 Kg dog ONCE every 24 hours(ONCE A DAY) with main meal.Start TOMORROW MORNING
1xConsultation Discounted (15.65)
-------------------- Fees Charged: --------------------
1 x Metacam Oral Susp 32ml $21.55
0.94 x Metacam Inj Dogs/Cats $11.61
1 x Consultation Discounted $15.65
1 x Consultation $24.00