16:54:07 Operating Vet - Weight updated from 4.5(Kg) to 4.35(Kg).

16:55:51 Mairead Cleary - Hills t/d Feline 700g

16:58:25 Mairead Cleary - Examination- BAR, Lnn wnls, chest and abdo nad, weight fine, nice coat.  Mild gingivitis along gumline mild tooth staining in places only.

16:58:25 Mairead Cleary - History- BAR, DUDE fine, v-d-, c-s-, O has no concerns

16:58:25 Mairead Cleary - Plan- Advise T/d and recheck


Feb  5 2015 12:56PM Samantha Buckland - Hills t/d Feline 700g - Hills t/d Feline 700g Total: -9.11 Vat: -1.52

