14:41:33 Debbie Clarke - Weight recorded: 25.0(Kg).

14:43:15 Debbie Clarke - dog KC health check &amp; vaccination

14:43:17 Debbie Clarke - Nobivac KC (5 box) (a019a04 Expires :01/11/2010)

14:43:20 Debbie Clarke - Syringe 2ml

14:43:20 Debbie Clarke - Needle 23g x5/8"

14:43:49 Debbie Clarke - Advocate 400 XL dog (25-40kg) per pack (6) (Apply one pipette evenly to skin along neck and back in ? spots monthly)

14:43:58 Debbie Clarke - Droncit free tablet

14:47:15 Debbie Clarke - History- ghc ok doing well

