08:51:59 Vet 1 - Weight updated from 2.99(Kg) to 5.0(Kg).

08:58:37 Gilles Bertrand - vet Pre-op check

08:58:59 Gilles Bertrand - Examination- pre op check all fine.

11:43:48 felicity holford - Spay bitch &lt;10kg (including GA)

11:44:00 felicity holford - Catgut SMI  3.5 metric

11:44:00 felicity holford - PDS II ethicon 3/0  w9116  (70cm)

11:44:03 felicity holford - Vetergesic (10ml) per ml (CD Schedule 3)

11:44:09 felicity holford - Clamoxyl LA (100ml) per ml

11:44:15 felicity holford - Metacam Inj 0.5% (20ml) per ml

11:44:19 felicity holford - Propoflo Plus per ml

11:44:23 felicity holford - ACP Inj (2mg/ml) per ml

11:44:47 felicity holford - intradermal sutures

11:45:18 felicity holford - Buster collar 12.5cm clic

11:45:40 felicity holford - Rimadyl palatable 20mg 100 pack (Give 1/2    tablet(s) 2 times daily for 4 days To be given with food 
Stop treatment immediately if vomiting or diarrhoea occurs &amp; contact your vet)

11:48:37 Marian Peters - History- Routine spay, FH. Pre med acp/vet, induced propoflo, maintained on isoflo. Clam/met given post op. I/D Pds sutures, see in 3 days for poc.

17:34:32 Marian Peters - File attached: Consent form - spay


Aug 27 2014  1:56PM Marian Peters - Buster collar 12.5cm clic - Buster collar 12.5cm clic Total: -3.41 Vat: -0.57

