14:06:05 Weekend Vet - Weight recorded: 3.3(Kg).

14:12:18 Melissa Beck - dog Primary1 health check &amp; vacc'n DHPPi+L

14:12:25 Melissa Beck - vet 1st consultation

14:12:26 Melissa Beck - Nobivac DHPPi (50 box) (b985d01 Expires: 01/07/15)

14:12:27 Melissa Beck - Nobivac Lepto 2 (50 box) (a212a02 Expires: 01/04/15)

14:15:37 Melissa Beck - eduf all fine
ce nad, bar on exam 
1st vac today
2nd vac/mc in 2-4 week

14:56:09 Anita Truman - File attached: PetPlan 4wks FOC cover note - IVA 7796793

