  1    neut/vac c(ncdl 0-10kg +vacc)           45.45
  2    panacur 1g                               1.29
   "1|2 sachet daily for 3 days"              
  2    Drontal Plus                             5.68
   "1|2 tablet once monthly"                  
 -1.2  Benefit Discount 12%                    -6.29
 -1    neut/vac c(ncdl 0-10kg +vacc)          -45.45
  1    neut/vac c(ncdl 0-10kg +vacc)           45.45
1st vacc given kavak DA2PiP69+L 137ay1004| N-38300. adv 
re worming, neutering, vaccination, microchip, 
socialisation. R\V 3 weeks 2nd vacc. C|e unremarkable