16:29:30 Roland Vinkesteijn - cat Annual health check &amp; vacc'n Tricat Trio/FeLV

16:29:33 Roland Vinkesteijn - vet 1st consultation

16:29:33 Roland Vinkesteijn - Syringe 2.5ml Terumo

16:29:34 Roland Vinkesteijn - Needle 23g x5/8" Terumo

16:29:35 Roland Vinkesteijn - Nobivac Tricat Trio - no solvent (50 box) (a218d01 Expires: 30/09/2011)

16:29:36 Roland Vinkesteijn - Nobivac FeLV (50 box) (2ngx01 Expires: 30/09/2011)

16:29:45 Roland Vinkesteijn - clinical fine


Aug 12 2010  4:47PM Kim Prescott - Discount - 10% discount - cat Annual health check &amp; vacc'n Tricat Trio/FeLV Total: -15.20 Vat: -2.26

