16:20:42 Samantha Moore - Weight recorded: 1.18(Kg).

16:23:13 Samantha Moore - cat Primary1 health check &amp; vacc'n Tricat Trio/FeLV

16:23:15 Samantha Moore - Nobivac Tricat Trio no solvent (50 box) (A278C01 Expires: 01/12/2013)

16:23:16 Samantha Moore - Nobivac FeLV (50 box) (3EWR02 Expires: 01/05/2013)

16:23:28 Samantha Moore - Advocate free pipette 40 small cat (&lt;4kg) (Apply one pipette to skin on back of neck once a month)

16:23:36 Samantha Moore - History- 1 st vacc Nobivac Trciat / FELV normal CE has fleas male kitten approx 9 weeks old

16:35:47 Nichola Bissmire - History- Issued kitten pack and cover note - 6270951.

