16:39:32 Leo Roses - Weight updated from 2.2(Kg) to 3.11(Kg).

16:48:21 Leo Roses - dog Primary2 vaccination DHPPi+L

16:48:25 Leo Roses - Nobivac DHPPi (50 box) (B919C01 Expires: 11/03/15)

16:48:27 Leo Roses - Needle 23g x5/8"

16:48:27 Leo Roses - Syringe 2ml

16:48:27 Leo Roses - Nobivac Lepto 4 (50 box) (A006A03 Expires: 07/01/16)

16:55:46 Leo Roses - Microchipping fee (free)

16:55:55 Leo Roses - dog KC vaccination (additional to booster)

16:55:58 Leo Roses - Syringe 2ml

16:55:58 Leo Roses - Nobivac KC (25 box) (A057B01 Expires: 17/03/16)

16:56:07 Leo Roses - Diagnosis- AOK but just one testicle and umbilical hernia.

16:56:07 Leo Roses - Examination- Eyes/nose/teeth ok. Umbilical hernia still present. Might have grown a little bit.

16:56:07 Leo Roses - History- DUDE ok, no v/d/c. Sneezing in the car. Diet : Royal canin dry.

16:56:50 Leo Roses - Advocate free pipette 40 small dog (&lt;4kg) (Apply one pipette to skin on back of neck once a month)

16:56:58 Leo Roses - Advocate 40 small dog (&lt;4kg) per pack (3) (Apply one pipette to skin on back of neck once a month)

17:06:35 Leo Roses - Plan- Given DHP + L4. Needs them repeated in 4 weeks. Also given KC and Microchip + FOC Advocate


Dec 12 2014 12:45PM simon - Nobivac KC (25 box) - Nobivac KC (25 box) Total: 0.00 Vat: 0.00


Jan  6 2015 10:47AM simon - dog KC vaccination (additional to booster) - dog KC vaccination (additional to booster) Total: -10.70 Vat: -1.78

