16:16:53 Kishor Mahind - Weight updated from 5.3(Kg) to 5.55(Kg).

16:21:23 Kishor Mahind - dog Annual health check &amp; vaccination Pi+L

16:21:25 Kishor Mahind - Nobivac Pi (50 box) (A019C02 Expires: 01/04/2013)

16:21:30 Kishor Mahind - Nobivac Lepto 2 (50 box) (A092A01 Expires: 01/10/2012)

16:21:49 Kishor Mahind - Advocate 100 m/dog (4 -10kg) per pack (6) (Apply one pipette to skin on back of neck once a month For External Use Only)

16:22:39 Kishor Mahind - Drontal Plus flavour per tablet (104) (Give 3/4 tablet(s) every 6 months)

16:22:54 Kishor Mahind - Repeat medication 6 months

16:25:08 Kishor Mahind - History- in fro booster, doing well, no concenrns

16:25:08 Kishor Mahind - Examination- CE WNl, mild tartar on canines, owner brushes teeth regualry

16:25:08 Kishor Mahind - Plan- declined KC

16:25:08 Kishor Mahind - History- in fro booster, doing well, no concenrns

16:25:08 Kishor Mahind - Examination- CE WNl, mild tartar on canines, owner brushes teeth regualry

16:25:09 Kishor Mahind - Plan- declined KC

