14:07:21 Locum Vet Burton - History- Rescued 12m ago,  was under 15kg then, concerned re teeth, overshot, eats soft food.

14:20:18 Locum Vet Burton - dog Primary1 health check &amp; vacc'n DHPPi+L

14:20:22 Locum Vet Burton - vet 1st consultation

14:20:22 Locum Vet Burton - Nobivac DHPPi (50 box) (a365a01 Expires: 31/12/2013)

14:20:25 Locum Vet Burton - Nobivac Lepto 2 (50 box) (a112b01 Expires: 31/08/2013)

14:20:25 Locum Vet Burton - Discount 50%

14:20:40 Locum Vet Burton - dog KC health check &amp; vaccination

14:20:44 Locum Vet Burton - vet 1st consultation

14:20:44 Locum Vet Burton - Nobivac KC (25 box) (a045d01 Expires: 30/04/2014)

14:20:46 Locum Vet Burton - Discount 50%

14:21:17 Locum Vet Burton - Tracer advance microchip (10pk) ChipID:981000004753698

