10:44:32 Debbie Clarke - Weight recorded: 3.64(Kg).

10:45:59 Tom Mowlem - Examination- ghc doing v wlel mchip implanted / 1st vacc dhp l4 and rabies / re check in 4 weeks / issue passprt then at 2nd l4.

10:46:33 Tom Mowlem - dog Primary1 health check &amp; vacc'n DHP + L

10:46:35 Tom Mowlem - Syringe 2ml

10:46:35 Tom Mowlem - Needle 23g x5/8"

10:46:35 Tom Mowlem - Nobivac DHP (50 box) (A074B02 Expires: 31/07/15)

10:46:36 Tom Mowlem - Nobivac Lepto 4 (50 box) (A008A01 Expires: 30/06/16)

10:47:02 Tom Mowlem - PETS Travel scheme package offer

10:47:04 Tom Mowlem - Nobivac Rabies (10 box) (a184b02 Expires: 31/10/16)

10:47:06 Tom Mowlem - PETS passport issuing fee

10:48:01 Tom Mowlem - Microchipping fee (free)

10:48:02 Tom Mowlem - ChipID:981000006606126 Tracer advance microchip (10pk)

10:49:36 Tom Mowlem - Advocate free pipette 40 small dog (&lt;4kg) (Apply one pipette to skin on back of neck once a month)

