16:11:08 Lewis Ruddock - Weight recorded: 6.59(Kg).

16:11:17 Lewis Ruddock - dog Primary1 health check &amp; vacc'n DHPPi+L

16:11:17 Lewis Ruddock - Discount 50%

16:11:25 Lewis Ruddock - vet 1st consultation

16:11:25 Lewis Ruddock - Nobivac DHPPi (50 box) (B863B02 Expires: 23/06/13)

16:11:27 Lewis Ruddock - Nobivac Lepto 2 (50 box) (A204A03 Expires: 23/06/13)

16:11:29 Lewis Ruddock - Advocate free pipette 100 m/dog (4-10kg) (Apply one pipette to skin on back of neck once a month)

16:11:31 Lewis Ruddock - Insurance - 4 Weeks Free Cover

16:11:34 Lewis Ruddock - Examination- nad c/e.dude/bar

16:11:34 Lewis Ruddock - History- 1st vacc

16:28:03 Lewis Ruddock - ChipID:981000006158503 Microchipping fee (offer)

16:28:16 Lewis Ruddock - ChipID:981000006158503 Tracer advance microchip (10pk)

16:43:31 Wendy Spink - Insurance - 4 Weeks Free Cover

