10:22:07 Melissa Wayland - History- declined 4 wks insurance as pup is sold

10:58:50 Vet - Weight recorded: 2.88(Kg).

11:02:09 Jeanette Allison - dog Primary1 health check &amp; vacc'n DHPPi+L

11:02:09 Jeanette Allison - Breeder discount 10%

11:02:12 Jeanette Allison - Nobivac Lepto 2 (50 box) (A113A02 Expires: 31/08/2013)

11:03:14 Jeanette Allison - Syringe 2ml

11:03:14 Jeanette Allison - Needle 23g x5/8"

11:03:14 Jeanette Allison - Nobivac DHPPi (50 box) (A373C01 Expires: 28/02/2014)

11:04:17 Jeanette Allison - History- free advocate &amp; microchip next time

